<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8D-Tt-4eZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="3i9-qj-8vq">
            <objects>
                <viewController id="l9e-GU-0co" customClass="SignInVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ila-1m-K2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-8v-AWl">
                                <rect key="frame" x="232.5" y="88" width="161.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8KO-Ml-VsO" kind="show" id="BOW-80-25e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-2e-Kru">
                                <rect key="frame" x="45" y="262.5" width="324" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-Fy-uXH">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-D1-zsW">
                                        <rect key="frame" x="0.0" y="83" width="324" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-1G-Xuc">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-i8-B6b">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-eT-spG">
                                        <rect key="frame" x="0.0" y="152" width="324" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-4r-JJH">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-eZ-R3V">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-j2-exG">
                                        <rect key="frame" x="0.0" y="221" width="324" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-zH-d1k">
                                                <rect key="frame" x="113.5" y="0.0" width="97.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Kis-fE-PDO" kind="show" id="N7Q-ZA-1Aq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRN-5d-VNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJR-8v-AWl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRN-5d-VNP" secondAttribute="leading" symbolic="YES" id="1Ox-qe-9u5"/>
                            <constraint firstItem="tJR-8v-AWl" firstAttribute="top" secondItem="aRN-5d-VNP" secondAttribute="top" id="CC9-Ks-efs"/>
                            <constraint firstItem="xJm-2e-Kru" firstAttribute="centerY" secondItem="aRN-5d-VNP" secondAttribute="centerY" constant="-80" id="XOT-BY-Qzl"/>
                            <constraint firstItem="aRN-5d-VNP" firstAttribute="trailing" secondItem="tJR-8v-AWl" secondAttribute="trailing" constant="20" id="acc-Dm-h1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJm-2e-Kru" secondAttribute="trailing" constant="25" id="bp2-GV-qwG"/>
                            <constraint firstItem="xJm-2e-Kru" firstAttribute="leading" secondItem="Ila-1m-K2J" secondAttribute="leadingMargin" constant="25" id="kQa-rn-TF7"/>
                            <constraint firstItem="xJm-2e-Kru" firstAttribute="centerX" secondItem="aRN-5d-VNP" secondAttribute="centerX" id="saf-yd-mIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scq-09-5i3"/>
                    <connections>
                        <outlet property="emeilTF" destination="f5D-1G-Xuc" id="crr-le-rI7"/>
                        <outlet property="errorEmailLbl" destination="1tE-i8-B6b" id="jnT-hQ-58a"/>
                        <outlet property="errorPassLbl" destination="WaF-eZ-R3V" id="awH-q0-kCB"/>
                        <outlet property="passTF" destination="y9j-4r-JJH" id="QAS-SQ-DNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eju-4c-uIj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="85.714285714285708"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="bkK-P7-csz">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="8KO-Ml-VsO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ldn-c4-yCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-gf-01Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-14"/>
        </scene>
        <!--Main-->
        <scene sceneID="PwY-fl-kgt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Kis-fE-PDO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7k4-5k-GPr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-qz-pQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaS-4Y-2mV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8D-Tt-4eZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5W-4h-wZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9e-GU-0co" kind="relationship" relationship="rootViewController" id="952-a2-ocT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4z-yP-hhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
